# Migration

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: PropertiesUtils.java
src/main/java/org/example/db/: ConnectionManager.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/migration/: DatabaseConfig.java  MigrateCommand.java  MigrationService.java
src/main/java/org/example/migrations/: MigrationExecutor.java  MigrationFile.java  MigrationFileReader.java  MigrationReport.java  MigrationReportGenerator.java  MigrationTool.java
src/main/java/org/example/migrations/fileReader/: MigrationFile.java  MigrationFileReader.java
src/main/java/org/example/migrations/report/: MigrationReport.java  MigrationReportGenerator.java
src/main/resources/: application.properties  merged-application.properties
src/main/resources/migrations/: V1__create_user_table.sql  V2__add_age_to_user.sql  V2__create_table2.sql  V3__add_phone_to_users.sql  V3__create_table3.sql  V4__add_status_to_users.sql  V5__add_code_to_users.sql  V6__add_code2_to_users.sql  V7__add_code3_to_users.sql
src/main/resources/reports/: migration_report.csv  migration_report.json
src/main/resources/rollbacks/: V1__rollback.sql  V2__rollback.sql
src/test/java/: MigrationFileReaderTest.java  MigrationToolTest.java
